<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dim_Gray"
    android:clickable="true"
    android:contextClickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activitys.Account">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="eletronico.caixa.caixaeletronico.Account">

        // Layout Seven/Fifteen Days

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:context="eletronico.caixa.caixaeletronico.Login">

            <Button
                android:id="@+id/sevDays_extract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:onClick="extractSevenDays"
                android:text="@string/sevenDays_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="extractFifteenDays"
                android:text="@string/fifteenDays_button" />

        </LinearLayout>

        //Outro Período

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showLinearDateFilter"
                android:text="@string/another_period" />

        </LinearLayout>

        //HideLinearLayout

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:onClick="hideLinearDateFilter"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/from_date_textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-90dp"
                        android:layout_weight="1"
                        android:text="@string/to_date_textView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/from_date_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        android:text="@string/mask_date_editText"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/to_date_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:background="@color/White"
                        android:text="@string/mask_date_editText"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/dateFilter_ok_button"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:hint="@string/dateFilter_ok_button"
                        android:onClick="consultPeriodExtract"
                        android:textSize="5dp" />
                </LinearLayout>

            </LinearLayout>

            //Extract View

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/extractText_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dip"
                    android:typeface="monospace" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
